
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Fröhlich | CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Carlos Enrique Fröhlich</h1>
        <h2>Jefe de Sistemas</h2>
        <a class="download-btn" href="CV - Carlos E. Fröhlich - 2025.pdf" download>Descargar CV en PDF</a>
    </header>

    <section class="perfil">
        <h3>Perfil</h3>
        <p>Profesional con más de 20 años de experiencia en tecnología, especializado en la gestión integral de áreas de Sistemas, Infraestructura y Soporte IT...</p>
    </section>

    <section class="contacto">
        <h3>Contacto</h3>
        <ul>
            <li>📞 +54 9 11 4045-8624</li>
            <li>✉️ cefrohlich@hotmail.com</li>
            <li>📍 Manuel Ricardo Trelles 1009, Flores - CABA</li>
        </ul>
    </section>

    <section>
        <h3>Educación</h3>
        <p>Técnico Aeronáutico 1992: E.N.E.T. Nº 1 “I Brigada Aérea” El Palomar.</p>
    </section>

    <section>
        <h3>Idiomas</h3>
        <ul>
            <li>Inglés: Nivel B1+ (AACI)</li>
            <li>Alemán: 3 años (UTN Haedo + Goethe Institut)</li>
        </ul>
    </section>

    <section>
        <h3>Formación y Cursos</h3>
        <ul>
            <li>Big Data y Data Analytics (198 hs.) – 2024</li>
            <li>Python Back y Front End – 2023</li>
            <li>AWS Cloud Practitioner – 2023</li>
            <li>Escuela de Management & Clínica de Liderazgo – 2021/2022</li>
        </ul>
    </section>

    <section>
        <h3>Experiencia Laboral</h3>
        <h4>Grupo La Emilia S.A. (Motomel) – Jefe de Sistemas (2013 - Presente)</h4>
        <p>Liderazgo de área IT, administración de plataformas SAP B1, WMS, Tango, Presea, etc.</p>

        <h4>Columbia Sportswear – Analista Funcional (2008 - 2013)</h4>
        <p>Soporte y desarrollo en plataformas Presea y Totvs, consultas SQL y capacitación.</p>

        <h4>Telefónica / IBM – Analista Funcional (2007 - 2008)</h4>
        <p>Documentación funcional, DER, casos de uso y coordinación con equipos técnicos.</p>

        <h4>Axoft Argentina (Tango) – Analista Funcional / Técnico (1999 - 2007)</h4>
        <p>Diseño y soporte de desarrollos para Tango Gestión, soporte técnico y formación a clientes.</p>
    </section>

    <section>
        <h3>Habilidades</h3>
        <h4>Blandas</h4>
        <ul>
            <li>Liderazgo colaborativo</li>
            <li>Pensamiento estratégico</li>
            <li>Comunicación efectiva</li>
            <li>Resolución de problemas técnicos y funcionales</li>
            <li>Adaptabilidad y aprendizaje continuo</li>
        </ul>
        <h4>Tecnológicas</h4>
        <ul>
            <li>ERP: SAP B1, Tango, Totvs, Presea</li>
            <li>Infraestructura: Redes, servidores, backups, Geovision, Avaya, etc.</li>
            <li>Plataformas: Google Workspace, VTEX, Crossnet</li>
            <li>BI y Datos: Power BI, SQL, Python</li>
            <li>Cloud: AWS, APIs, automatización</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Carlos Fröhlich</p>
    </footer>
</body>
</html>
