
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #004b8d;
    color: white;
    padding: 2rem;
    text-align: center;
}
.download-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #00bcd4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
section {
    padding: 2rem;
    background: white;
    margin: 1rem auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.perfil, .contacto {
    background-color: #f4e4c1;
    text-align: left;
}
.perfil p, .contacto ul, section p {
    text-align: justify;
}
h1, h2, h3, h4 {
    color: #004b8d;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #eee;
    font-size: 0.9rem;
}
ul {
    list-style: none;
    padding: 0;
}
ul li::before {
    content: "– ";
    color: #00bcd4;
}
